//
// Registry
//
cl_lagcompensation "1"
cl_updaterate "101"
cl_cmdrate "101"
cl_interp "0.01"
cl_smooth "0"
cl_smoothtime "0"

//
// Graphics
//
cl_drawmonitors "0"
cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
cl_detaildist "0"
cl_detailfade "0"
cl_ejectbrass "0"
//

mat_showlowresimage "0"
mat_bumpmap "0"
mat_filtertextures "0"
mat_fastnobump "1"
mat_trilinear "0"
mat_forceaniso "0"
mat_antialias "0"
mat_vsync "0"
mat_picmip "2"
mat_clipz "1"
mat_compressedtextures "1"
mat_reducefillrate "1"
mat_framebuffercopyoverlaysize "0"
mat_bufferprimitives "1"
mat_envmapsize "0"
mat_envmaptgasize "0"
mat_forcehardwaresync "0"
mat_forcemanagedtextureintohardware "0"
mat_debug_postprocessing_effects "0"
mat_debug_process_halfscreen "0"
mat_debugdepthmode "0"
//
r_phong "0" 
r_flex "0" 
r_3dsky "0"
r_occlusion "0"
r_fastzreject "0"
r_updaterefracttexture "0"
r_renderoverlayfragment "0"
r_updaterefracttexture "0"
r_maxnewsamples "0"
r_maxsampledist "0"
r_norefresh "0"
r_minnewsamples "0"
r_TransitionSensitivity "0"
//
gl_clear "0"
flex_smooth "0"
lod_enable "1"
lod_TransitionDist "1"

//
// Water
//
mat_wateroverlaysize "0"
r_waterforceexpensive "0"
r_waterforcereflectentities "0"
r_WaterDrawReflection "0"
r_WaterDrawRefraction "0"
r_cheapwaterend "1"
r_cheapwaterstart "1"
r_forcewaterleaf "0"
cl_show_splashes "0"

//
// Light
//
mat_debug_autoexposure "0"
mat_debug_bloom "0"
mat_specular "0"
mat_fastspecular "1"
mat_hdr_level "0"
mat_hdr_enabled "0"
mat_disable_lightwarp "1"
mat_disable_ps_patch "1"
mat_disable_fancy_blending "1"
mat_autoexposure_max "0"
mat_autoexposure_min "0"
mat_filterlightmaps "0"
mat_disable_bloom "1"
mat_bloomscale "0"
mat_force_bloom "0"
mat_parallaxmap "0"
r_dynamic "0"
r_lightaverage "0"
r_worldlightmin "0"
r_worldlights "0"
r_maxdlights "0"
r_PhysPropStaticLighting "0"
r_dopixelvisibility "0"
r_ambientboost "0"
r_ambientfactor "1"

//
// Models
//
g_ragdoll_fadespeed "0"
g_ragdoll_important_maxcount "0"
g_ragdoll_lvfadespeed "0"
g_ragdoll_maxcount "0"
r_eyes "0"
r_eyemove "0"
r_eyegloss "0"
r_eyesize "0"
r_eyeshift_z "0"
r_eyeshift_y "0"
r_eyeshift_x "0"
r_teeth "0"
r_lod "-1"
r_rootlod "2"
cl_ragdoll_collide "0"

//
// Shadows
//
r_shadowmaxrendered "0"
r_shadows "0"
r_shadowrendertotexture "0"
mat_shadowstate "0" 

//
// Props
//
props_break_max_pieces "0"
props_break_max_pieces_perframe "0"
cl_phys_props_max "0"
func_break_max_pieces "0"

//
// Sound
//
snd_mixahead "0.1"
dsp_enhance_stereo "0"
dsp_slow_cpu "1"

//
// Ropes
//
rope_smooth_maxalphawidth "0"
rope_smooth_maxalpha "0"
rope_smooth_enlarge "0"
rope_wind_dist "0.01"
rope_subdiv "0"
rope_smooth_minwidth "0"
rope_smooth_minalpha "0"
rope_averagelight "0"
rope_smooth "0"
rope_shake "0"
rope_collide "0"
r_ropetranslucent "0"

//
// Decals
//
r_maxmodeldecal "0"
r_drawmodeldecals "0"
r_decals "0"
r_decal_cullsize "9999"
r_drawflecks "0"
r_drawbatchdecals "0"
mp_decals "0"

//
// Violence
//
violence_ablood "0"
violence_agibs "0"
violence_hblood "0"
violence_hgibs "0"

//
// Preload
//
cl_forcepreload 1
sv_forcepreload 1

//
// Binds
//
bind "kp_5" "cl_detaildist 0"

//
// Misc
//
fps_max "101"
con_enable "1"
cl_hidehints "1"
cl_hideactionindicators "1"
/////
/////
Clear
/////
/////
